<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="musicPlayViewModel"
            type="com.shin.flo_assignment.presentation.musicPlay.MusicPlayViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.musicPlay.MusicPlayActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/musicPlay_topGuideline_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <ImageView
            android:id="@+id/musicPlay_albumCover_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/musicPlay_topGuideline_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/musicPlay_topGuideline_guideline"
            app:imageUrl="@{musicPlayViewModel.musicInfo.image}"/>

        <TextView
            android:id="@+id/musicPlay_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Title"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musicPlay_albumCover_imageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>